<project>
	<path id="class.path">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac source="1.7" target="1.7" srcdir="src" destdir="bin" includeantruntime="false" classpathref="class.path" debug="true">
		</javac>
		
		<taskdef name="quasar" classname="co.paralleluniverse.fibers.instrument.InstrumentationTask" classpathref="class.path">
		</taskdef>
		<quasar>
			<fileset dir="bin" />
		</quasar>

	</target>

	<target name="jar" depends="compile">
		<manifestclasspath property="lib.list" jarfile="Titan.jar">
		    <classpath refid="class.path"/>
		</manifestclasspath>
		
		<property name="version.num" value="1.00"/>
     	<buildnumber file="build.num"/>
		<exec executable="hostname" outputproperty="computer.hostname"/>
		
		<jar destfile="Titan.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="org.maxgamer.rs.core.RSBootstrap" />
				<attribute name="Class-Path" value="${lib.list}"/>
				<attribute name="Implementation-Version" value="${build.number}"/>
				<attribute name="Implementation-Vendor" value="${computer.hostname}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="Titan.jar" fork="true" classpathref="class.path" />
	</target>

</project>
